<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallary</title>
</head>
<style>
.carousel {
    position: relative;
    width: 400px;
    padding: 10px 40px;
    border: 2px solid #CCC;
    border-radius: 15px;
    background: #eee;
}
.carousel img {
    width: 100px;
    height: 100px;
    display: block;
}
.arrow {
    position: absolute;
    top: 60px;
    padding: 0;
    background: #ddd;
    border-radius: 15px;
    border: 1px solid gray;
    font-size: 24px;
    line-height: 24px;
    color: #444;
    display: block;
}
.arrow:focus {
    outline: none;
}
.arrow:hover {
    background: #ccc;
    cursor: pointer;
}
.prev {
    left: 7px;
}
.next {
    right: 7px;
}
.gallery {
    width: 390px;
    overflow: hidden;
}
.gallery ul {
    height: 110px;
    width: 9999px;
    margin: 0;
    padding: 0;
    list-style: none;
    transition: margin-left 250ms;
    font-size: 0;
}
.gallery li {
    display: inline-block;
}
/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}
/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}
/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}
#slides {
    display: none;
    width: 100%;
}
.cursor {
    cursor: pointer;
}
img {
    margin-bottom: -4px;
    cursor: pointer;
}

.prev_m,
.next_m{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #5898aa;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next_m {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev_m:hover,
.next_m:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


img.hover-shadow {
    transition: 0.3s
}

#modal_img {
    margin-left: 500px;
}

</style>
<body>
<h2>Персонажи мультов:</h2>
<h3>Гравити Фолз</h3>
<div id="carousel" class="carousel">
    <button class="arrow prev">⇦</button>
    <div class="gallery">
        <ul class="images">
            <li><img src="img/1 (1).png" data-tab='1'></li>
            <li><img src="img/1 (2).png" data-tab='1'></li>
            <li><img src="img/1 (3).png" data-tab='1'></li>
            <li><img src="img/1 (4).png" data-tab='1'></li>
            <li><img src="img/1 (5).png" data-tab='1'></li>
            <li><img src="img/1 (6).png" data-tab='1'></li>
            <li><img src="img/1 (7).png" data-tab='1'></li>
            <li><img src="img/1 (8).png" data-tab='1'></li>
            <li><img src="img/1 (9).png" data-tab='1'></li>
            <li><img src="img/1 (10).png" data-tab='1'></li>
        </ul>
    </div>
    <button class="arrow next">⇨</button>
</div>
<br>
<h3>Рик и Морти</h3>
<div id="carousel" class="carousel">
    <button class="arrow prev">⇦</button>
    <div class="gallery">
        <ul class="images">
            <li><img src="img/2 (1).png" data-tab='2'></li>
            <li><img src="img/2 (2).png" data-tab='2'></li>
            <li><img src="img/2 (3).png" data-tab='2'></li>
            <li><img src="img/2 (4).png" data-tab='2'></li>
            <li><img src="img/2 (5).png" data-tab='2'></li>
            <li><img src="img/2 (6).png" data-tab='2'></li>
            <li><img src="img/2 (7).png" data-tab='2'></li>
            <li><img src="img/2 (8).png" data-tab='2'></li>
            <li><img src="img/2 (9).png" data-tab='2'></li>
            <li><img src="img/2 (10).png" data-tab='2'></li>
        </ul>
    </div>
    <button class="arrow next"> ⇨ </button>
</div>
<br>
<h3>Футурама</h3>
<div id="carousel" class="carousel">
    <button class="arrow prev">⇦ </button>
    <div class="gallery">
        <ul class="images">
            <li><img src="img/3 (1).png" data-tab='3'></li>
            <li><img src="img/3 (2).png" data-tab='3'></li>
            <li><img src="img/3 (3).png" data-tab='3'></li>
            <li><img src="img/3 (4).png" data-tab='3'></li>
            <li><img src="img/3 (5).png" data-tab='3'></li>
            <li><img src="img/3 (6).png" data-tab='3'></li>
            <li><img src="img/3 (7).png" data-tab='3'></li>
            <li><img src="img/3 (8).png" data-tab='3'></li>
            <li><img src="img/3 (9).png" data-tab='3'></li>
            <li><img src="img/3 (10).png" data-tab='3'></li>
        </ul>
    </div>
    <button class="arrow next">⇨</button>
</div>

<div id="myModal" class="modal">
    <span class="close cursor" id="close_btn">&times;</span>
    <div class="modal-content">

        <div class="mySlides" id="slides">
            <img id="modal_img" src="">
        </div>
        <a class="prev_m">&#10094;</a>
        <a class="next_m">&#10095;</a>

    </div>

<script src="script.js"></script>
</body>

</html>
